[files]
# expert label dictionary
dictFile=dictionarySemiconductorV0.csv 
# chunked corpus
tokenFile=out_30tokens.csv
# REGEX dictionary
replFile=SemiConductorRE.csv 
#replfile = None
[params]
# input file directory
inputDirectory=../../../data/text2graph/prelabel/input/ 
# output file directory
outputDirectory=../../../data/text2graph/prelabel/output/ 
# proportion of expert labeled dictionary to use
samplePCT=1 

